<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="DELETE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/move"
        android:title="MOVE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/paste"
        android:title="PASTE"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rename"
        android:title="RENAME"
        app:showAsAction="never"/>

</menu>